VITE_SUPABASE_PROJECT_ID="mdvlhfxcllpfnatvltde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kdmxoZnhjbGxwZm5hdHZsdGRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4OTYxMjcsImV4cCI6MjA3NTQ3MjEyN30.JlFCxKPM-ZKWRQTc8QqG71pgGNkjS3CzKcn7FQlt7AM"
VITE_SUPABASE_URL="https://mdvlhfxcllpfnatvltde.supabase.co"
VITE_CLOUDINARY_CLOUD_NAME="your_cloud_name_here"
VITE_MERCADOPAGO_PUBLIC_KEY="replace_with_actual_key"
